###############################################################################
#
# Copyright 2015 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

# TODO First color theme - build this one and when it stabilizes, add more.
define theme:
  description = "dark.theme: A default, 256-color theme"
  colors:
    # General UI color.
    exclusion = "white on gray4"
    today     = "black on rgb521"

  # Rotating Color Palette for tags.
  palette:
    color1  = "white on red"
    color2  = "white on blue"
    color3  = "black on green"
    color4  = "black on magenta"
    color5  = "black on cyan"
    color6  = "black on yellow"
    color7  = "black on white"
    color8  = "white on bright red"
    color9  = "white on bright blue"
    color10 = "black on bright green"
    color11 = "black on bright magenta"
    color12 = "black on bright cyan"
    color13 = "black on bright yellow"

