CLI Syntax
----------
The CLI shall have a well-defined and unambiguous grammar.

    timew start [<tagset>]
    timew stop [<tagset>]
    timew track [<interval>] [<tagset>]
    timew [<filter>] report <report>


CLI Grammar
-----------

  interval:  <timestamp> "-" <timestamp>
             <timestamp> "to" <timestamp>
             "from" <timestamp> "to" <timestamp>
             "until" <timestamp>
             "from" <timestamp>

  timestamp: <day> <time>

  month:     "january"
             "february"
             ...

  day:       "monday"
             "tuesday"
             ...

  time:      \d{4}
             \d{1,2} ":" \d{2} <ampm>
             \d{1,2} ":" \d{2}
             \d{1,2} <ampm>
             \d{1,2}

  ampm:      "AM"
             "am"
             "a.m."
             "PM"
             "pm"
             "p.m."

  tagset:    <tag>+

  tag:       string

  string:    "\"" .+ "\""
             .+

