Report Mockup
=============

$ timew report week

Week Report, 2016-03-13 15:14:03, week 32

      Mon Tue Wed [38;5;204mThu[0m Fri Sat Sun
 8:00 [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m   [37;41mResearch[0m  Research for Product X
 9:00 [37;44m   [0m [37;41m   [0m [37;41m   [0m [37;41m   [0m     [48;5;235m   [0m [48;5;235m   [0m   [38;5;7m[48;5;6mSurvey[0m    Conducting survey 5.2
10:00 [37;44m   [0m [37;41m   [0m [37;41m   [0m [37;41m   [0m     [48;5;235m   [0m [48;5;235m   [0m   [37;44mStaff[0m     Staff Meeting
11:00 [37;44m   [0m [37;41m   [0m [37;41m   [0m [37;41m   [0m     [48;5;235m   [0m [48;5;235m   [0m   [38;5;7m[48;5;35mInterview[0m Candidate Interview
12:00 [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m
 1:00 [37;41m   [0m [37;41m   [0m [37;41m   [0m [37;41m   [0m     [48;5;235m   [0m [48;5;235m   [0m
 2:00 [37;41m   [0m [48;5;35m   [0m [37;41m   [0m [37;41m   [0m     [48;5;235m   [0m [48;5;235m   [0m
[38;5;204m 3:00[0m [37;41m   [0m [48;5;35m   [0m [37;41m   [0m [37;41m...[0m     [48;5;235m   [0m [48;5;235m   [0m
 4:00 [37;41m   [0m [37;41m   [0m [37;41m   [0m         [48;5;235m   [0m [48;5;235m   [0m
 5:00 [37;41m   [0m [37;41m   [0m [38;5;7m[48;5;6m   [0m         [48;5;235m   [0m [48;5;235m   [0m
 6:00 [48;5;235m   [0m [48;5;235m   [0m [38;5;7;m[48;5;6m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m
 7:00 [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m

Tracked    31:14
Untracked  09:46
Total      41:00

