Report Mockup
=============

$ timew report day last monday

Day Report, 2016-03-13 15:14:03, week 32

      Mon
 8:00 [48;5;235m                                              [0m
 9:00 [37;44mStaff Meeting                                 [0m
10:00 [37;44m                                              [0m
11:00 [37;44m                                              [0m
12:00 [48;5;235m                                              [0m
 1:00 [37;41mResearch for Product X                        [0m
 2:00 [37;41m                                              [0m
 3:00 [37;41m                                              [0m
 4:00 [37;41m                                              [0m
 5:00 [37;41m                                              [0m
 6:00 [48;5;235m                                              [0m

Tracked:    8:00
Untracked:  0:00
Total       8:00

