Report Mockup
=============

$ timew report exclusions week

Week Report, 2016-03-13 15:14:03, week 32

      Mon Tue Wed [38;5;204mThu[0m Fri Sat Sun
 8:00 [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m   Holidays en-US
 9:00                     [48;5;235m   [0m [48;5;235m   [0m   Week mon,tue,wed,thu,fri
10:00                     [48;5;235m   [0m [48;5;235m   [0m   Day start 9:00
11:00                     [48;5;235m   [0m [48;5;235m   [0m   Day end 6pm
12:00 [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m   Day Wed end 7pm
 1:00                     [48;5;235m   [0m [48;5;235m   [0m
 2:00                     [48;5;235m   [0m [48;5;235m   [0m
[38;5;204m 3:00[0m                     [48;5;235m   [0m [48;5;235m   [0m
 4:00                     [48;5;235m   [0m [48;5;235m   [0m
 5:00        [0m             [48;5;235m   [0m [48;5;235m   [0m
 6:00 [48;5;235m   [0m [48;5;235m   [0m     [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m
 7:00 [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m [48;5;235m   [0m

Available: 41:00

