Report Mockup
=============

$ timew month

                7    8    9    10   11   12   1    2    3    4    5    6    7    8    9    10   11   Total        Gaps
May W17 Sun  1  [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m
    W18 Mon  2  [48;5;235m    [0m [48;5;235m  [0m   oooo oooo oooo                               [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m  3:00:00  6:30:00
        Tue  3  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Wed  4  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Thu  5  [48;5;235m    [0m [48;5;235m  [0m [0m                                               [48;5;235m     [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Fri  6  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Sat  7  [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m
        Sun  8  [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m
    W19 Mon  9  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Tue 10  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Wed 11  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Thu 12  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Fri 13  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Sat 14  [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m
        Sun 15  [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m
    W20 Mon 16  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Tue 17  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Wed 18  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Thu 19  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Fri 20  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Sat 21  [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m
        Sun 22  [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m
    W21 Mon 23  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Tue 24  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Wed 25  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m     [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Thu 26  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Fri 27  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Sat 28  [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m
        Sun 29  [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m
    W22 Mon 30  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
        Tue 31  [48;5;235m    [0m [48;5;235m  [0m                                                [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m [48;5;235m    [0m           9:30:00
                                                                                                     -------- --------
                                                                                                               0:00:00

  Tracked     7:30
  Untracked   0:30
  Total       8:00

---

untracked: [48;5;235m  [0m
red:       [37;44m  [0m

- Starting at midnight, skip every hour that is fully excluded AND has no overlapping intervals. Perform left truncation.
- Starting at 23:59:59, skip backwards every hour that is fully excluded AND has no overlapping intervals. Perform right truncation.

