Report Mockup
=============

$ timew report day monday

Day Report, 2016-03-13 16:30:03, week 32

      Monday
 8:00 [48;5;235m                                              [0m
 9:00 [37;44mStaff Meeting                                 [0m
10:00 [37;44m                                              [0m
11:00 [37;44m                                              [0m
12:00 [48;5;235m                                              [0m
 1:00 [37;41mResearch for Product X                        [0m
 2:00 [37;41m                                              [0m
 3:00 [37;41m                                              [0m
 4:00 [37;41m                                              [0m
[38;5;204m 5:00[0m [37;41m                    ...[0m
 6:00 [48;5;235m                                              [0m

Tracked     7:30
Untracked   0:30
Total       8:00

