# Holiday data provided by Holidata.net
#   http://holidata.net/en-US/2016.json
#   Generated 2016-05-18T09:03:49

define holidays:
  en-US:
    2016_01_01 = New Year's Day
    2016_01_18 = Birthday of Martin Luther King, Jr.
    2016_02_15 = Washington's Birthday
    2016_04_18 = Patriots' Day
    2016_04_18 = Patriots' Day
    2016_05_30 = Memorial Day
    2016_07_04 = Independence Day
    2016_09_05 = Labor Day
    2016_10_10 = Columbus Day
    2016_11_11 = Veterans Day
    2016_11_24 = Thanksgiving Day
    2016_12_25 = Christmas Day
