# Holiday data provided by Holidata.net
#   http://holidata.net/en-US/2017.json
#   Generated 2016-11-05T11:57:08

define holidays:
  en-US:
    2017_01_01 = New Year's Day
    2017_01_02 = New Year's Day (observed)
    2017_01_16 = Birthday of Martin Luther King, Jr.
    2017_02_20 = Washington's Birthday
    2017_04_17 = Patriots' Day
    2017_04_17 = Patriots' Day
    2017_05_29 = Memorial Day
    2017_07_04 = Independence Day
    2017_09_04 = Labor Day
    2017_10_09 = Columbus Day
    2017_11_11 = Veterans Day
    2017_11_23 = Thanksgiving Day
    2017_12_25 = Christmas Day
