# Holiday data provided by holidata.net
#   Generated 2018-01-13T00:44:23

define holidays:
  en-US:
    2017_01_01 = New Year's Day
    2017_01_02 = New Year's Day (observed)
    2017_01_16 = Birthday of Martin Luther King, Jr.
    2017_02_20 = Washington's Birthday
    2017_04_17 = Patriots' Day
    2017_05_29 = Memorial Day
    2017_07_04 = Independence Day
    2017_09_04 = Labor Day
    2017_10_09 = Columbus Day
    2017_11_11 = Veterans Day
    2017_11_23 = Thanksgiving Day
    2017_12_25 = Christmas Day

    2018_01_01 = New Year's Day
    2018_01_15 = Birthday of Martin Luther King, Jr.
    2018_02_19 = Washington's Birthday
    2018_04_16 = Patriots' Day
    2018_05_28 = Memorial Day
    2018_07_04 = Independence Day
    2018_09_03 = Labor Day
    2018_10_08 = Columbus Day
    2018_11_11 = Veterans Day
    2018_11_22 = Thanksgiving Day
    2018_12_25 = Christmas Day

