# Holiday data provided by Holidata.net
#   Generated 2016-11-06T08:20:37

define holidays:
  en-US:
    2016_01_01 = New Year's Day
    2016_01_18 = Birthday of Martin Luther King, Jr.
    2016_02_15 = Washington's Birthday
    2016_04_18 = Patriots' Day
    2016_04_18 = Patriots' Day
    2016_05_30 = Memorial Day
    2016_07_04 = Independence Day
    2016_09_05 = Labor Day
    2016_10_10 = Columbus Day
    2016_11_11 = Veterans Day
    2016_11_24 = Thanksgiving Day
    2016_12_25 = Christmas Day

    2017_01_01 = New Year's Day
    2017_01_02 = New Year's Day (observed)
    2017_01_16 = Birthday of Martin Luther King, Jr.
    2017_02_20 = Washington's Birthday
    2017_04_17 = Patriots' Day
    2017_04_17 = Patriots' Day
    2017_05_29 = Memorial Day
    2017_07_04 = Independence Day
    2017_09_04 = Labor Day
    2017_10_09 = Columbus Day
    2017_11_11 = Veterans Day
    2017_11_23 = Thanksgiving Day
    2017_12_25 = Christmas Day

