# Holiday data provided by holidata.net
#   Generated 2021-05-28T12:07:28

define holidays:
  en-US:
    2020_01_01 = New Year's Day
    2020_01_20 = Birthday of Martin Luther King, Jr.
    2020_02_17 = Washington's Birthday
    2020_04_20 = Patriots' Day
    2020_05_25 = Memorial Day
    2020_07_04 = Independence Day
    2020_09_07 = Labor Day
    2020_10_12 = Columbus Day
    2020_11_11 = Veterans Day
    2020_11_26 = Thanksgiving Day
    2020_11_27 = Day after Thanksgiving
    2020_12_24 = Christmas Eve
    2020_12_25 = Christmas Day

    2021_01_01 = New Year's Day
    2021_01_18 = Birthday of Martin Luther King, Jr.
    2021_02_15 = Washington's Birthday
    2021_04_19 = Patriots' Day
    2021_05_31 = Memorial Day
    2021_07_04 = Independence Day
    2021_09_06 = Labor Day
    2021_10_11 = Columbus Day
    2021_11_11 = Veterans Day
    2021_11_25 = Thanksgiving Day
    2021_12_25 = Christmas Day

