###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/en-US/2015.json
# http://holidata.net/en-US/2016.json
#
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

define holidays:
  en-US:
    2016_01_01 = New Year's Day
    2016_01_18 = Birthday of Martin Luther King, Jr.
    2016_01_25 = Washington's Birthday
    2016_04_18 = Patriots' Day
    2016_05_30 = Memorial Day
    2016_07_04 = Independence Day
    2016_09_05 = Labor Day
    2016_10_10 = Columbus Day
    2016_11_11 = Veterans Day
    2016_11_24 = Thanksgiving Day
    2016_12_25 = Christmas Day

